{
  "name": "wakstuff-v2",
  "version": "1.0.0",
  "description": "Discord Bot which retrieve and compare gears",
  "main": "WakStuff.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elio-centrique/WakStuff-V2.git"
  },
  "keywords": [
    "Wakfu",
    "WakStuff"
  ],
  "author": "Elio-Centrique",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/elio-centrique/WakStuff-V2/issues"
  },
  "homepage": "https://github.com/elio-centrique/WakStuff-V2#readme",
  "dependencies": {
    "@discordjs/builders": "^1.1.0",
    "@discordjs/rest": "^1.0.1",
    "bufferutil": "^4.0.6",
    "discord.js": "^14.2.0",
    "dotenv": "^16.0.1",
    "erlpack": "github:discord/erlpack",
    "fs": "*",
    "i18next": "*",
    "mongodb": "*",
    "node-fetch": "*",
    "nodemon": "^2.0.19",
    "utf-8-validate": "^5.0.9",
    "zlib-sync": "^0.1.7"
  }
}
